<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>¡Acierta a las dianas!</title>
    <link rel="icon" href="../img/Diana1.png">
    <link rel="stylesheet" href="stylejuego.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Koulen&display=swap');
    </style>
</head>
<body>
    <div id="pantalla">
        <img src="../img/fondojuego.png" id="fondojuego" alt="FONDO">
        <button type="button" id="start">START</button>
        <h1 id="temporizador">00:00</h1>
        <h1 id="contador">000000</h1>
        <img src="../img/Diana1.png" id="dia1" class="fila1">
        <img src="../img/Diana1.png" id="dia2" class="fila1">
        <img src="../img/Diana1.png" id="dia3" class="fila1">
        <img src="../img/Diana1.png" id="dia4" class="fila1">
        <img src="../img/Diana1.png" id="dia5" class="fila1">
        <img src="../img/Diana2.png" id="dia6" class="fila2">
        <img src="../img/Diana2.png" id="dia7" class="fila2">
        <img src="../img/Diana2.png" id="dia8" class="fila2">
        <img src="../img/Diana2.png" id="dia9" class="fila2">
        <img src="../img/Diana2.png" id="dia10" class="fila2">
        <img src="../img/Diana3.png" id="dia11" class="fila3">
        <img src="../img/Diana3.png" id="dia12" class="fila3">
        <img src="../img/Diana3.png" id="dia13" class="fila3">
    </div>
    <button type="button" id="restart">RESTART</button>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="../script.js"></script>
</body>
</html>